개요 
    정적 멤버 변수, 정적 멤버 함수, const => 가상 함수

---------------------class12.cpp-----------
정적 함수는 어떤 경우에 사용?
    정적 멤버 데이터를 사용한다.
    특정한 객체의 공통적인 데이터를 처리할때 사용
    정적 함수는 클래스 객체가 필요하다(X)

    정적 멤버 데이터와 함께 사용되면서 공통된 데이터를 처리할 때 사용한다.

정적을 사용하는 이유
    효율... 시간의 효율?
    가상 함수를 사용하기 위해...

static이라고 붙인 함수, 변수를 먼저 실행한다. (C++, Java)

사용자들이 각 개별적으로 들어와서 로그인 하는 것은 낭비라고 할 수 있다.
정적 멤버 변수 s_bLogin을 정의하면서 false로 초기화 하였다

---------------------class13.cpp-----------
const CTest t;

const : 
    변수 : 더이상 변수에 대입을 통해서 값을 변경할 수 없다.
    클래스 객체 : 객체의 멤버를 변경 할 수 없다

    const인 클래스 객체에 멤버 함수를 통해 멤버의 값을 변경 시도 할 시에는?
---------------------class14.cpp-----------
const객체 : 오직 const 멤버 함수만을 호출 할 수 있다.
일반 객체 : 모든 멤버 함수를 호출 할 수 있다.

const함수를 부르는 우선순위가 있다.
---------------------class15.cpp-----------
const 멤버 함수에서 멤버의 값을 변경하려고 한다면

나중에 다시 한다고 함
---------------------class16.cpp-----------
같은 이름의 함수, 같은 매개변수 이지만 const가 붙는다면 완전히 다른 함수가 나온다.
---------------------------------------------------
생성자 : 
    1. 객체 생성 (초기화)
    2. 멤버 필드 초기화

생성자는 함수이다.
    단 반환 타입이 없다.

한 프로그램안에서 생성자는 인자를 다르개 하여 중복 정의 할 수 있다.
******* 소멸자는 프로그램 안에서 단 하나만 존재
------------class1.cpp------------------------------
class Name : CTest 
생성자 이름 : CTest()
소멸자의 이름 : ~CTest()
    소멸자에도 우선순위 존재

------------class2.cpp------------------------------
생성자와 소멸자가 default로 생긴다.

------------class3.cpp------------------------------
만약 생성자에 매개변수를 넣어서 사용하면,
CTest(){}을 꼭 사용해야 한다.

------------class4.cpp------------------------------
상속관계에서는 부모클래스와 자식클래스가 존재
부모클래스의 생성자를 먼저 호출.
소멸자는 그 반대이다(SQL의 상속관계에서 추가 삭제를 생각하면 된다.)

------------class5.cpp------------------------------

------------class6.cpp------------------------------
i의 값을 j3에 대입 한거다.
int j3; j3 = i; -> 복사 생성

복사생성자 구분방법...
ex)CTest(const CTest& obj)



오늘의 질문
--------------
:: 붙으면 어떻게 되는지 다시 설명
    영역
전화번호: 010-2114-4459